<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flexbox</title>
    <style>
      main {
        color: white;
        display: flex;
        /* Alineación horizontal */

        /* justify-content: flex-start; */
        /* justify-content: center; */
        /* justify-content: flex-end; */
        /* justify-content: space-around; */
        /* justify-content: space-between;  */
        /* justify-content: space-evenly; */

        /* Alineación vertical */
        height: 300px;
        /* align-items: stretch; */
        align-items: flex-start;
        align-items: flex-end;
        align-items: center;
      }

      #uno {
        background-color: #041460;
      }
      #dos {
        background-color: #0a2ff1;
      }
      #tres {
        background-color: #3957f1;
      }
    </style>
  </head>
  <body>
    <main>
      <section id="uno">Uno</section>
      <section id="dos">Dos</section>
      <section id="tres">Tres</section>
    </main>
  </body>
</html>
